
<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Suporte</title>
  <!-- Adicione o link para o Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="icon" href="favicon.png" type="image/png">
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 20px;
      transition: background-color 0.3s ease;
      margin: 0;
      padding: 0;
    }

    .textoParaCopiar {
      border: 1px solid #ccc;
      padding: 10px;
      margin-bottom: 10px;
      transition: background-color 0.3s ease;
    }

    .botaoCopiar {
      cursor: pointer;
      background-color: rgb(17, 17, 152);
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      font-size: 16px;
      margin-bottom: 10px;
    }

    .botaoCopiar:hover {
        background-color: rgb(7, 7, 122);
    }

    .tabelaContainer {
      text-align: center;
    }

    .inputSelectContainer {
      display: flex;
      justify-content: space-between;
    }

    .inputSelectContainer select,
    .inputSelectContainer input {
      flex: 1;
      margin-right: 10px;
    }

    .modoNoturnoBotao {
      margin-left: auto;
    }

    .navbar {
      background-color: #333;
      padding: 15px 0;
    }

    .navbar-brand,
    .navbar-nav a {
      color: white;
    }

    .navbar-brand:hover,
    .navbar-nav a:hover {
      color: #007bff;
    }
    
    .container {
      max-width: 1200px;
    }

    th {
        color: #007bff;
    }

  </style>
</head>
<body>

    <nav class="navbar navbar-expand-lg">
        <div class="container">
          <a class="navbar-brand" href="index.html">‚Üê Voltar</a>
          <button class="btn btn-primary modoNoturnoBotao" onclick="alternarModoNoturno()">Modo Noturno</button>
        </div>
    </nav>

  <div class="container">
    <div class="row">
      <!-- Adicione mais blocos de col-md-6 conforme necess√°rio -->
      <div class="col-md-6 tabelaContainer">
        <table class="table table-bordered">
          <thead>
            <tr>
              <th scope="col">Cumprimento</th>
              <th scope="col">A√ß√£o</th>
            </tr>
          </thead>
          <tbody>
            <!-- Adicione mais linhas conforme necess√°rio -->
            <tr>
              <td class="textoParaCopiar">Boa tarde! Suporte Kayr√≥s Link üòÉ, como posso te ajudar?</td>
              <td><button class="botaoCopiar btn btn-success" onclick="copiarTexto(this, 1)">Copiar</button></td>
            </tr>
            <tr>
              <td class="textoParaCopiar">Boa noite! Suporte Kayr√≥s Link üòÉ, como posso te ajudar?</td>
              <td><button class="botaoCopiar btn btn-success" onclick="copiarTexto(this, 2)">Copiar</button></td>
            </tr>
            <!-- Adicione mais linhas conforme necess√°rio -->
          </tbody>
        </table>
      </div>

      <div class="col-md-6 tabelaContainer">
        <table class="table table-bordered">
          <thead>
            <tr>
              <th scope="col">Reconex√£o(sinal est√°vel)</th>
              <th scope="col">A√ß√£o</th>
            </tr>
          </thead>
          <tbody>
            <!-- Adicione mais linhas conforme necess√°rio -->
            <tr>
              <td class="textoParaCopiar">Muita reconex√£o est√° acontecendo; nesse sentido, sugerimos trocar a tomada por algumas horas, a fim de eliminar a possibilidade de mau funcionamento devido √† tomada</td>
              <td><button class="botaoCopiar btn btn-success" onclick="copiarTexto(this, 1)">Copiar</button></td>
            </tr>
            <!-- Adicione mais linhas conforme necess√°rio -->
          </tbody>
        </table>
      </div>

      <div class="col-md-12 tabelaContainer">
        <table class="table table-bordered">
          <thead>
            <tr>
              <th scope="col">Atendimento</th>
              <th scope="col">A√ß√£o</th>
            </tr>
          </thead>
          <tbody>
            <!-- Adicione mais linhas conforme necess√°rio -->
            <tr>
              <td class="textoParaCopiar">Poderia me mandar uma foto ou um v√≠deo do Roteador e da ONU (aparelho branco ao lado do Roteador)? Por favor</td>
              <td><button class="botaoCopiar btn btn-success" onclick="copiarTexto(this, 1)">Copiar</button></td>
            </tr>
            <tr>
              <td class="textoParaCopiar">Poderia esclarecer em qual dispositivo espec√≠fico a lentid√£o √© mais evidente: seja no computador, na televis√£o ou no celular?</td>
              <td><button class="botaoCopiar btn btn-success" onclick="copiarTexto(this, 2)">Copiar</button></td>
            </tr>
            <tr>
            <td class="textoParaCopiar">Certo! Farei algumas modifica√ß√µes nas configura√ß√µes do roteador, o que resultar√° na interrup√ß√£o tempor√°ria da conex√£o. Informarei assim que a conex√£o estiver restabelecida.</td>
                <td><button class="botaoCopiar btn btn-success" onclick="copiarTexto(this, 2)">Copiar</button></td>
              </tr>
              <tr>
            <td class="textoParaCopiar">Realizei ajustes nos dispositivos. Solicito que proceda com o rein√≠cio de todos os aparelhos afetados pela lentid√£o, incluindo computador, televis√£o e celular, a fim de avaliar poss√≠veis melhorias.</td>
                <td><button class="botaoCopiar btn btn-success" onclick="copiarTexto(this, 2)">Copiar</button></td>
              </tr>
              <tr>
                <td class="textoParaCopiar">Poderia desconectar os dispositivos da fonte de energia, aguarde cerca de 30 segundos e, em seguida, reconecte-os, por favor</td>
                <td><button class="botaoCopiar btn btn-success" onclick="copiarTexto(this, 2)">Copiar</button></td>
              </tr>
              <tr>
                <td class="textoParaCopiar">Solicito que proceda com a realiza√ß√£o do teste de velocidade. Para isso, desconecte todos os dispositivos m√≥veis da rede Wi-Fi em sua resid√™ncia, mantendo apenas um que possua tecnologia 5G. Em seguida, execute o teste e me envie o resultado utilizando o aplicativo Speedtest dispon√≠vel em: 
https://www.speedtest.net/pt
√â recomendado que o celular esteja pr√≥ximo do roteador, com o modo economia desativado, os aplicativos limpos e se for realizar o teste no navegador, deixar somente a p√°gina do teste aberta
                    </td>
                <td><button class="botaoCopiar btn btn-success" onclick="copiarTexto(this, 2)">Copiar</button></td>
              </tr>
            <!-- Adicione mais linhas conforme necess√°rio -->
          </tbody>
        </table>
      </div>

      <div class="col-md-6 tabelaContainer">
        <table class="table table-bordered">
          <thead>
            <tr>
              <th scope="col">Pagamento Pendente / Troca de local</th>
              <th scope="col">A√ß√£o</th>
            </tr>
          </thead>
          <tbody>
            <!-- Adicione mais linhas conforme necess√°rio -->
            <tr>
              <td class="textoParaCopiar">Identificamos a exist√™ncia de uma fatura em aberto, resultando no bloqueio parcial da sua conex√£o. Deseja que eu te instrua a baixar nosso aplicativo para obter a fatura pendente ou que eu transfira seu caso para o Financeiro? </td>
              <td><button class="botaoCopiar btn btn-success" onclick="copiarTexto(this, 1)">Copiar</button></td>
            </tr>
            <tr>
              <td class="textoParaCopiar">Informo que h√° uma taxa para a mudan√ßa de local dos equipamentos. Ap√≥s a conclus√£o do servi√ßo, o setor financeiro emitir√° o boleto, o qual ser√° enviado em at√© 7 dias. Gostaria de agendar essa mudan√ßa? </td>
              <td><button class="botaoCopiar btn btn-success" onclick="copiarTexto(this, 1)">Copiar</button></td>
            </tr>
            <!-- Adicione mais linhas conforme necess√°rio -->
          </tbody>
        </table>
      </div>

      <div class="col-md-6 tabelaContainer">
        <table class="table table-bordered">
          <thead>
            <tr>
              <th scope="col">Transferir</th>
              <th scope="col">A√ß√£o</th>
            </tr>
          </thead>
          <tbody>
            <!-- Adicione mais linhas conforme necess√°rio -->
            <tr>
              <td class="textoParaCopiar">
                <select class="form-control">
                  <option value="opcao1"> </option>
                  <option value="opcao2">Financeiro</option>
                  <option value="opcao3">Atendimento</option>
                  <option value="opcao3">Fidelize</option>
                </select>
              </td>
              <td><button class="botaoCopiar btn btn-success" onclick="copiarSelect(this, 5)">Copiar</button></td>
            </tr>
            <tr>
                <td class="textoParaCopiar">Vi que o senhor est√° interessado em contratar nossa internet! Estou transferindo seu caso para o setor especializado respons√°vel, Atendimento (Segunda a S√°bado das 8:00 as 18:00, Domingo at√© √†s 12:00), para que possa conhecer melhor nossos planos!</td>
                <td><button class="botaoCopiar btn btn-success" onclick="copiarTexto(this, 1)">Copiar</button></td>
            </tr>
            <!-- Adicione mais linhas conforme necess√°rio -->
          </tbody>
        </table>
      </div>

      <div class="col-md-6 tabelaContainer">
        <table class="table table-bordered">
          <thead>
            <tr>
              <th scope="col">LOS</th>
              <th scope="col">A√ß√£o</th>
            </tr>
          </thead>
          <tbody>
            <!-- Adicione mais linhas conforme necess√°rio -->
            <tr>
              <td class="textoParaCopiar">Essa luz vermelha significa que esse √© um problema de natureza f√≠sica, ou seja, algo ocorreu na fia√ß√£o que est√° impedindo que o sinal chegue at√© seus aparelhos de internet. Nesse caso, teremos que estar marcando uma visita t√©cnica para o mesmo verificar e normalizar sua rede. A visita ocorrer√° em at√© 48h. Qual o melhor per√≠odo? Manh√£ ou tarde?</td>
              <td><button class="botaoCopiar btn btn-success" onclick="copiarTexto(this, 1)">Copiar</button></td>
            </tr>
            <!-- Adicione mais linhas conforme necess√°rio -->
          </tbody>
        </table>
      </div>

      <div class="col-md-6 tabelaContainer">
        <table class="table table-bordered">
          <thead>
            <tr>
              <th scope="col">Finaliza√ß√£o</th>
              <th scope="col">A√ß√£o</th>
            </tr>
          </thead>
          <tbody>
            <!-- Adicione mais linhas conforme necess√°rio -->
            <tr>
              <td class="textoParaCopiar">Certo, posso te ajudar em mais alguma quest√£o?</td>
              <td><button class="botaoCopiar btn btn-success" onclick="copiarTexto(this, 1)">Copiar</button></td>
            </tr>
            <tr>
              <td class="textoParaCopiar">Estou √† disposi√ß√£o! Tenha uma √≥tima noite! </td>
              <td><button class="botaoCopiar btn btn-success" onclick="copiarTexto(this, 2)">Copiar</button></td>
            </tr>
            <tr>
            <td class="textoParaCopiar">Estou √† disposi√ß√£o! Tenha um √≥timo final de semana!</td>
                <td><button class="botaoCopiar btn btn-success" onclick="copiarTexto(this, 2)">Copiar</button></td>
            </tr>
            <!-- Adicione mais linhas conforme necess√°rio -->
          </tbody>
        </table>
      </div>

      <div class="col-md-6 tabelaContainer">
        <table class="table table-bordered">
          <thead>
            <tr>
              <th scope="col">Inatividade</th>
              <th scope="col">A√ß√£o</th>
            </tr>
          </thead>
          <tbody>
            <!-- Adicione mais linhas conforme necess√°rio -->
            <tr>
                <td class="textoParaCopiar">
                  <input type="text" class="form-control" placeholder="N√∫mero do Cliente">
                </td>
                <td><button class="botaoCopiar btn btn-success" onclick="copiarInputTexto(this, 5)">Copiar</button></td>
              </tr>
            <!-- Adicione mais linhas conforme necess√°rio -->
          </tbody>
        </table>
      </div>

      <div class="col-md-6 tabelaContainer">
        <table class="table table-bordered">
          <thead>
            <tr>
              <th scope="col">TVBox</th>
              <th scope="col">A√ß√£o</th>
            </tr>
          </thead>
          <tbody>
            <!-- Adicione mais linhas conforme necess√°rio -->
            <tr>
              <td class="textoParaCopiar">Entendi. No caso, tanto o TV Box quanto o IPTV n√£o s√£o dispositivos homologados pela Anatel. Por essa raz√£o, nenhum provedor de internet pode garantir estabilidade de rede para esses aparelhos. Se o travamento ocorre apenas no TV Box, √© prov√°vel que haja um problema no pr√≥prio aparelho ou no servidor associado a ele. Recomendo conectar-se √† internet por meio de cabo e entrar em contato com o suporte do TV Box para realizar verifica√ß√µes. Tudo bem?</td>
              <td><button class="botaoCopiar btn btn-success" onclick="copiarTexto(this, 1)">Copiar</button></td>
            </tr>
            <!-- Adicione mais linhas conforme necess√°rio -->
          </tbody>
        </table>
      </div>

      <div class="col-md-6 tabelaContainer">
        <table class="table table-bordered">
          <thead>
            <tr>
              <th scope="col">Baixar App</th>
              <th scope="col">A√ß√£o</th>
            </tr>
          </thead>
          <tbody>
            <!-- Adicione mais linhas conforme necess√°rio -->
            <tr>
              <td class="textoParaCopiar">Voc√™ pode baixar nosso aplicativo. Seguem os links para download:
Para usu√°rios de Android: https://play.google.com/store/apps/details?id=com.kayroslink.app
Para usu√°rios de iOS: https://apps.apple.com/br/app/kayr√≥s-link/id6449749721
Al√©m disso, voc√™ pode acessar nossa Central do Assinante pelo site:
https://www.kayroslink.com.br/area-do-cliente/ 
Seu usu√°rio e senha ser√° o CPF do titular sem pontos ou tra√ßos. Se tiver qualquer d√∫vida durante o processo, pode me chamar
               </td>
              <td><button class="botaoCopiar btn btn-success" onclick="copiarTexto(this, 1)">Copiar</button></td>
            </tr>
            <!-- Adicione mais linhas conforme necess√°rio -->
          </tbody>
        </table>
      </div>

      <div class="col-md-6 tabelaContainer">
        <table class="table table-bordered">
          <thead>
            <tr>
              <th scope="col">SLA</th>
              <th scope="col">A√ß√£o</th>
            </tr>
          </thead>
          <tbody>
            <!-- Adicione mais linhas conforme necess√°rio -->
            <tr>
              <td class="textoParaCopiar">Prezado Cliente,
Estamos enfrentando um problema de infraestrutura que afeta temporariamente nossos servi√ßos em sua regi√£o. Nossos t√©cnicos est√£o empenhados em resolver a situa√ß√£o at√© o final do dia, podendo ocorrer demais interrup√ß√µes. Atualiza√ß√µes ser√£o disponibilizadas, e nossa equipe de suporte est√° √† disposi√ß√£o.
                </td>
              <td><button class="botaoCopiar btn btn-success" onclick="copiarTexto(this, 1)">Copiar</button></td>
            </tr>
            <tr>
              <td class="textoParaCopiar">A volta da conectividade em sua regi√£o foi confirmada. Se, porventura, a sua resid√™ncia ainda n√£o estiver restabelecida, por favor, desligue os dispositivos de rede da tomada por dois minutos e, em seguida, ligue-os novamente. Se, mesmo assim, a rede n√£o for restaurada,me informe por gentileza. Agradecemos pela sua compreens√£o e paci√™ncia.</td>
              <td><button class="botaoCopiar btn btn-success" onclick="copiarTexto(this, 2)">Copiar</button></td>
            </tr>
            <!-- Adicione mais linhas conforme necess√°rio -->
          </tbody>
        </table>
      </div>

      <div class="col-md-12 tabelaContainer">
        <table class="table table-bordered">
          <thead>
            <tr>
              <th scope="col">Fim do Expediente</th>
              <th scope="col">A√ß√£o</th>
            </tr>
          </thead>
          <tbody>
            <!-- Adicione mais linhas conforme necess√°rio -->
            <tr>
              <td class="textoParaCopiar">Devido a chegada do fim do meu expediente, estarei transferindo seu caso para a fila do suporte, para que a equipe da manh√£ possa auxiliar na resolu√ß√£o do seu problema. Tenha uma boa noite
            </td>
              <td><button class="botaoCopiar btn btn-success" onclick="copiarTexto(this, 1)">Copiar</button></td>
            </tr>
            <tr>
              <td class="textoParaCopiar">Devido a chegada do fim do meu expediente, estarei finalizando o atendimento! Caso necess√°rio, pode entrar em contato novamente conosco, tenha uma boa noite!</td>
              <td><button class="botaoCopiar btn btn-success" onclick="copiarTexto(this, 2)">Copiar</button></td>
            </tr>
            <!-- Adicione mais linhas conforme necess√°rio -->
          </tbody>
        </table>
      </div>

    </div>
  </div>

  <!-- Adicione o link para o Bootstrap JS e o jQuery no final do corpo para melhor desempenho -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

  <script>
    function copiarTexto(botao, numeroTexto) {
      // Encontrar o elemento de texto espec√≠fico relacionado ao bot√£o clicado
      var texto = botao.closest("tr").querySelector(".textoParaCopiar");

      // Criar uma √°rea de transfer√™ncia tempor√°ria
      var areaTransferencia = document.createElement("textarea");
      areaTransferencia.value = texto.textContent;

      // Adicionar a √°rea de transfer√™ncia √† p√°gina
      document.body.appendChild(areaTransferencia);

      // Selecionar e copiar o texto na √°rea de transfer√™ncia tempor√°ria
      areaTransferencia.select();
      document.execCommand("copy");

      // Remover a √°rea de transfer√™ncia tempor√°ria
      document.body.removeChild(areaTransferencia);
    }

    function copiarInputTexto(botao, numeroTexto) {
      // Encontrar o elemento de input espec√≠fico relacionado ao bot√£o clicado
      var inputTexto = botao.closest("tr").querySelector("input");

      // Criar uma √°rea de transfer√™ncia tempor√°ria
      var areaTransferencia = document.createElement("textarea");
      
      // Adicionar texto padr√£o antes e depois do valor do input
      var textoAntes = "Caro cliente foram realizadas tr√™s tentativas de contato telef√¥nico, no n√∫mero 61 9";
      var textoDepois = " todas sem sucesso, para que o suporte seja efetivo necessitamos deste acompanhamento de sua parte junto ao setor, entendemos que n√£o esteja conseguindo faz√™-lo agora e ficamos dispon√≠veis caso ainda necessite entrar em contato posteriormente, tenha uma boa noite!";
      var textoCompleto = textoAntes + inputTexto.value + textoDepois;

      areaTransferencia.value = textoCompleto;

      // Adicionar a √°rea de transfer√™ncia √† p√°gina
      document.body.appendChild(areaTransferencia);

      // Selecionar e copiar o texto na √°rea de transfer√™ncia tempor√°ria
      areaTransferencia.select();
      document.execCommand("copy");

      // Remover a √°rea de transfer√™ncia tempor√°ria e limpar o input
      document.body.removeChild(areaTransferencia);
      inputTexto.value = '';
    }

    function copiarSelect(botao, numeroTexto) {
      // Encontrar o elemento de sele√ß√£o espec√≠fico relacionado ao bot√£o clicado
      var select = botao.closest("tr").querySelector("select");

      // Obter o valor selecionado
      var valorSelecionado = select.options[select.selectedIndex].text;

      // Texto padr√£o antes e depois do valor selecionado
      var textoAntes = "Certo! Estou transferindo seu caso para o setor especializado respons√°vel, ";
      var textoDepois = " (Segunda a S√°bado das 8:00 √†s 18:00, Domingo at√© 12:00), para que seu problema seja resolvido.";

      // Criar uma √°rea de transfer√™ncia tempor√°ria
      var areaTransferencia = document.createElement("textarea");
      areaTransferencia.value = textoAntes + valorSelecionado + textoDepois;

      // Adicionar a √°rea de transfer√™ncia √† p√°gina
      document.body.appendChild(areaTransferencia);

      // Selecionar e copiar o texto na √°rea de transfer√™ncia tempor√°ria
      areaTransferencia.select();
      document.execCommand("copy");

      // Remover a √°rea de transfer√™ncia tempor√°ria e redefinir a sele√ß√£o
      document.body.removeChild(areaTransferencia);
      select.selectedIndex = 0; // Define o primeiro item como selecionado
    }

    function alternarModoNoturno() {
      var body = document.body;
      var elementosTexto = document.querySelectorAll(".textoParaCopiar");

      // Alternar a cor de fundo do corpo
      body.style.backgroundColor = body.style.backgroundColor === "black" ? "white" : "black";

      // Alternar a cor de fundo dos elementos de texto
      elementosTexto.forEach(function(elemento) {
        elemento.style.backgroundColor = elemento.style.backgroundColor === "black" ? "white" : "black";
        elemento.style.color = elemento.style.color === "white" ? "black" : "white";
      });
    }
  </script>

</body>
</html>