<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suporte T√©cnico</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="favicon.png" type="image/png">
</head>
<body>
    <nav class="navbar bg-white fixed-top">
        <div class="container">
            <div class="logo d-flex align-items-center">
                <img src="logotipo Kayros.png" alt="" width="150">
            </div>
         
          <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
            <div class="offcanvas-header">
              <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Suporte</h5>
              <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
              <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="pagprincipal.html"> Home</a>
              </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Procedimentos
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="los.html">LOS</a></li>
                        <li><a class="dropdown-item" href="los.html">Sinal Alto</a></li>
                        <li><a class="dropdown-item" href="winmtr.html">WinMTR</a></li>
                        <li><a class="dropdown-item" href="#">Lentid√£o</a></li>
                        <li><a class="dropdown-item" href="#">Roteador Resetado</a></li>
                        <li><a class="dropdown-item" href="senhacomcamera.html">Troca de senha com c√¢mera</a></li>
                        <li><a class="dropdown-item" href="#">Cria√ß√£o de senha  provis√≥ria</a></li>
                        <li><a class="dropdown-item" href="#">Cria√ß√£o de Email de rede mesh</a></li>
                    </ul>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Provionamentos
                  </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="provisionamento.html">Kayros</a></li>
                    <li><a class="dropdown-item" href="vlan.html">Jardim 2</a></li>
                    <li><a class="dropdown-item" href="vlan.html">Onitel</a></li>
                    <li><a class="dropdown-item" href="vlan.html">Jaguar</a></li>
                    <li>
                      <hr class="dropdown-divider">
                    </li>
                    <li><a class="dropdown-item" href="vlan.html">VLANs</a></li>
                  </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="script.html"> Scripts</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </nav>


    <main>
        <div class="container d-flex justify-content-center align-items-center flex-column margin-custom">
           


            <div class="accordion w-100" id="accordionExample">
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                      Cumprimento
                    </button>
                  </h2>
                <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
                    <div class="accordion-body text-center d-flex justify-content-center">
                        <table class="table mt-3">
                            <thead>
                              <tr>
                                <th scope="col">Texto</th>
                                <th scope="col">A√ß√£o</th>
                              </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="textoParaCopiar">Bom dia! Suporte Kayr√≥s Link üòÉ, como posso te ajudar?</td>
                                    <td><button class="botaoCopiar btn btn-outline-primary" onclick="copiarTexto(this, 3)">Copiar</button></td>
                                  </tr>
                                  <tr>
                                    <td class="textoParaCopiar">Boa tarde! Suporte Kayr√≥s Link üòÉ, como posso te ajudar?</td>
                                    <td><button class="botaoCopiar btn btn-outline-primary" onclick="copiarTexto(this, 4)">Copiar</button></td>
                                  </tr>
                                  <tr>
                                    <td class="textoParaCopiar">Boa noite! Suporte Kayr√≥s Link üòÉ, como posso te ajudar?</td>
                                    <td><button class="botaoCopiar btn btn-outline-primary" onclick="copiarTexto(this, 4)">Copiar</button></td>
                                  </tr>
                            </tbody>
                          </table>
                        </div>
                    </div>
                </div>
            </div>

            <div class="accordion w-100" id="accordionExample">
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
                      Atendimento
                    </button>
                  </h2>
                <div id="collapseTwo" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
                    <div class="accordion-body text-center d-flex justify-content-center">
                        <table class="table mt-3">
                            <thead>
                              <tr>
                                <th scope="col">Texto</th>
                                <th scope="col">A√ß√£o</th>
                              </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="textoParaCopiar">Por favor, envie um v√≠deo dos dispositivos de internet para que eu possa acompanhar as luzes dos aparelhos. </td>
                                    <td><button class="botaoCopiar btn btn-outline-primary" onclick="copiarTexto(this, 1)">Copiar</button></td>
                                  </tr>
                                  <tr>
                                    <td class="textoParaCopiar">Poderia esclarecer em qual dispositivo espec√≠fico a lentid√£o √© mais evidente: seja no computador, na televis√£o ou no celular?</td>
                                    <td><button class="botaoCopiar btn btn-outline-primary" onclick="copiarTexto(this, 2)">Copiar</button></td>
                                  </tr>
                                  <tr>
                                  <td class="textoParaCopiar">Entendido. Farei algumas modifica√ß√µes nas configura√ß√µes do roteador, o que resultar√° na interrup√ß√£o tempor√°ria da conex√£o. Informarei assim que a conex√£o estiver restabelecida</td>
                                      <td><button class="botaoCopiar btn btn-outline-primary" onclick="copiarTexto(this, 2)">Copiar</button></td>
                                    </tr>
                                    <tr>
                                  <td class="textoParaCopiar">Realizei ajustes nos dispositivos. Solicito que proceda com o rein√≠cio de todos os aparelhos afetados pela lentid√£o, incluindo computador, televis√£o e celular, a fim de avaliar poss√≠veis melhorias.</td>
                                      <td><button class="botaoCopiar btn btn-outline-primary" onclick="copiarTexto(this, 2)">Copiar</button></td>
                                    </tr>
                                    <tr>
                                      <td class="textoParaCopiar">Poderia desconectar os dispositivos da fonte de energia, aguarde cerca de 30 segundos e, em seguida, reconecte-os, por favor</td>
                                      <td><button class="botaoCopiar btn btn-outline-primary" onclick="copiarTexto(this, 2)">Copiar</button></td>
                                    </tr>
                                    <tr>
                                      <td class="textoParaCopiar">Solicito que proceda com a realiza√ß√£o do teste de velocidade. Para isso, desconecte todos os dispositivos m√≥veis da rede Wi-Fi em sua resid√™ncia, mantendo apenas um que possua tecnologia 5G. Em seguida, execute o teste e me envie o resultado utilizando o aplicativo Speedtest dispon√≠vel em: 
https://www.speedtest.net/pt
√â recomendado que o celular esteja pr√≥ximo do roteador, com o modo economia desativado, os aplicativos limpos e se for realizar o teste no navegador, deixar somente a p√°gina do teste aberta
                                          </td>
                                      <td><button class="botaoCopiar btn btn-outline-primary" onclick="copiarTexto(this, 2)">Copiar</button></td>
                                    </tr>
                            </tbody>
                          </table>
                        </div>
                    </div>
                </div>
            </div>  

            <div class="accordion w-100" id="accordionExample">
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="true" aria-controls="collapseThree">
                      Inatividade / Transferir
                    </button>
                  </h2>
                <div id="collapseThree" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
                    <div class="accordion-body text-center d-flex justify-content-center">
                        <table class="table mt-3">
                            <thead>
                              <tr>
                                <th scope="col">Texto</th>
                                <th scope="col">A√ß√£o</th>
                              </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="textoParaCopiar">
                                        <input type="text" class="form-control" placeholder="N√∫mero do Cliente">
                                    </td>
                                        <td><button class="botaoCopiar btn btn-outline-primary" onclick="copiarInputTexto(this, 5)">Copiar</button></td>
                                    </tr>
                                    <tr>
                                        <tr>
                                            <td class="textoParaCopiar">
                                                <select class="form-control">
                                                    <option value="opcao1"></option>
                                                    <option value="opcao2">Financeiro</option>
                                                    <option value="opcao3">Atendimento</option>
                                                    <option value="opcao3">Fidelize</option>
                                                </select>
                                            </td>
                                        <td><button class="botaoCopiar btn btn-outline-primary" onclick="copiarSelect(this, 5)">Copiar</button></td>
                                        </tr>
                                    </tr>
                                    <tr>
                                        <td class="textoParaCopiar">Vi que o senhor est√° interessado em contratar nossa internet! Estou transferindo seu caso para o setor especializado respons√°vel, Atendimento (Segunda a S√°bado das 8:00 as 18:00, Domingo at√© √†s 12:00), para que possa conhecer melhor nossos planos!</td>
                                        <td><button class="botaoCopiar btn btn-outline-primary" onclick="copiarTexto(this, 1)">Copiar</button></td>
                                    </tr>
                            </tbody>
                          </table>
                        </div>
                    </div>
                </div>
            </div>

            <div class="accordion w-100" id="accordionExample">
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="true" aria-controls="collapseFour">
                      LOS
                    </button>
                  </h2>
                <div id="collapseFour" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
                    <div class="accordion-body text-center d-flex justify-content-center">
                        <table class="table mt-3">
                            <thead>
                              <tr>
                                <th scope="col">Texto</th>
                                <th scope="col">A√ß√£o</th>
                              </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="textoParaCopiar">Essa luz vermelha significa que esse √© um problema de natureza f√≠sica, ou seja, algo ocorreu na fia√ß√£o que est√° impedindo que o sinal chegue at√© seus aparelhos de internet. Nesse caso, teremos que estar marcando uma visita t√©cnica para o mesmo verificar e normalizar sua rede. A visita ocorrer√° em at√© 48h. Qual o melhor per√≠odo? Manh√£ ou tarde?</td>
                                    <td><button class="botaoCopiar btn btn-outline-primary" onclick="copiarTexto(this, 1)">Copiar</button></td>
                                  </tr>
                            </tbody>
                          </table>
                        </div>
                    </div>
                </div>
            </div>  

            <div class="accordion w-100" id="accordionExample">
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="true" aria-controls="collapseFive">
                      Pagamento Pendente / Troca de Local
                    </button>
                  </h2>
                <div id="collapseFive" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
                    <div class="accordion-body text-center d-flex justify-content-center">
                        <table class="table mt-3">
                            <thead>
                              <tr>
                                <th scope="col">Texto</th>
                                <th scope="col">A√ß√£o</th>
                              </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="textoParaCopiar">Identificamos a exist√™ncia de uma fatura em aberto, resultando no bloqueio parcial da sua conex√£o. Deseja que eu te instrua a baixar nosso aplicativo para obter a fatura pendente ou que eu transfira seu caso para o Financeiro? </td>
                                    <td><button class="botaoCopiar btn btn-outline-primary" onclick="copiarTexto(this, 1)">Copiar</button></td>
                                  </tr>
                                  <tr>
                                    <td class="textoParaCopiar">Informo que h√° uma taxa para a mudan√ßa de local dos equipamentos. Ap√≥s a conclus√£o do servi√ßo, o setor financeiro emitir√° o boleto, o qual ser√° enviado em at√© 7 dias. Gostaria de agendar essa mudan√ßa? </td>
                                    <td><button class="botaoCopiar btn btn-outline-primary" onclick="copiarTexto(this, 1)">Copiar</button></td>
                                  </tr>
                            </tbody>
                          </table>
                        </div>
                    </div>
                </div>
            </div> 
            
            <div class="accordion w-100" id="accordionExample">
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSix" aria-expanded="true" aria-controls="collapseSix">
                      Finaliza√ß√£o
                    </button>
                  </h2>
                <div id="collapseSix" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
                    <div class="accordion-body text-center d-flex justify-content-center">
                        <table class="table mt-3">
                            <thead>
                              <tr>
                                <th scope="col">Texto</th>
                                <th scope="col">A√ß√£o</th>
                              </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="textoParaCopiar">Certo, posso te ajudar em mais alguma quest√£o?</td>
                                    <td><button class="botaoCopiar btn btn-outline-primary" onclick="copiarTexto(this, 1)">Copiar</button></td>
                                  </tr>
                                  <tr>
                                    <td class="textoParaCopiar">Estou √† disposi√ß√£o! Tenha um √≥timo dia! </td>
                                    <td><button class="botaoCopiar btn btn-outline-primary" onclick="copiarTexto(this, 2)">Copiar</button></td>
                                  </tr>
                                  <tr>
                                    <td class="textoParaCopiar">Estou √† disposi√ß√£o! Tenha uma √≥tima tarde! </td>
                                    <td><button class="botaoCopiar btn btn-outline-primary" onclick="copiarTexto(this, 2)">Copiar</button></td>
                                  </tr>
                                  <tr>
                                    <td class="textoParaCopiar">Estou √† disposi√ß√£o! Tenha uma √≥tima noite! </td>
                                    <td><button class="botaoCopiar btn btn-outline-primary" onclick="copiarTexto(this, 2)">Copiar</button></td>
                                  </tr>
                                  <tr>
                                  <td class="textoParaCopiar">Estou √† disposi√ß√£o! Tenha um √≥timo final de semana!</td>
                                      <td><button class="botaoCopiar btn btn-outline-primary" onclick="copiarTexto(this, 2)">Copiar</button></td>
                                  </tr>
                                  <tr>
                                    <td class="textoParaCopiar">Estou √† disposi√ß√£o! N√£o hesite em nos contactar!</td>
                                        <td><button class="botaoCopiar btn btn-outline-primary" onclick="copiarTexto(this, 2)">Copiar</button></td>
                                  </tr>
                            </tbody>
                          </table>
                        </div>
                    </div>
                </div>
            </div>

            <div class="accordion w-100" id="accordionExample">
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSeven" aria-expanded="true" aria-controls="collapseSeven">
                      Baixar App
                    </button>
                  </h2>
                <div id="collapseSeven" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
                    <div class="accordion-body text-center d-flex justify-content-center">
                        <table class="table mt-3">
                            <thead>
                              <tr>
                                <th scope="col">Texto</th>
                                <th scope="col">A√ß√£o</th>
                              </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="textoParaCopiar">Voc√™ pode baixar nosso aplicativo. Seguem os links para download:
Para usu√°rios de Android: https://play.google.com/store/apps/details?id=com.kayroslink.app
Para usu√°rios de iOS: https://apps.apple.com/br/app/kayr√≥s-link/id6449749721
Al√©m disso, voc√™ pode acessar nossa Central do Assinante pelo site:
https://www.kayroslink.com.br/area-do-cliente/ 
Seu usu√°rio e senha ser√° o CPF do titular sem pontos ou tra√ßos. Se tiver qualquer d√∫vida durante o processo, pode me chamar
<td><button class="botaoCopiar btn btn-outline-primary" onclick="copiarTexto(this, 5)">Copiar</button></td>
                                     </td>
                            </tbody>
                          </table>
                        </div>
                    </div>
                </div>
            </div>  

            <div class="accordion w-100" id="accordionExample">
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseEight" aria-expanded="true" aria-controls="collapseEight">
                      SLA
                    </button>
                  </h2>
                <div id="collapseEight" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
                    <div class="accordion-body text-center d-flex justify-content-center">
                        <table class="table mt-3">
                            <thead>
                              <tr>
                                <th scope="col">Texto</th>
                                <th scope="col">A√ß√£o</th>
                              </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="textoParaCopiar">Prezado Cliente,
Estamos enfrentando um problema de infraestrutura que afeta temporariamente nossos servi√ßos em sua regi√£o. Nossos t√©cnicos est√£o empenhados em resolver a situa√ß√£o at√© o final do dia, podendo ocorrer demais interrup√ß√µes. Atualiza√ß√µes ser√£o disponibilizadas, e nossa equipe de suporte est√° √† disposi√ß√£o.
                                      </td>
                                    <td><button class="botaoCopiar btn btn-outline-primary" onclick="copiarTexto(this, 1)">Copiar</button></td>
                                  </tr>
                                  <tr>
                                    <td class="textoParaCopiar">A volta da conectividade em sua regi√£o foi confirmada. Se, porventura, a sua resid√™ncia ainda n√£o estiver restabelecida, por favor, desligue os dispositivos de rede da tomada por dois minutos e, em seguida, ligue-os novamente. Se, mesmo assim, a rede n√£o for restaurada,me informe por gentileza. Agradecemos pela sua compreens√£o e paci√™ncia.</td>
                                    <td><button class="botaoCopiar btn btn-outline-primary" onclick="copiarTexto(this, 2)">Copiar</button></td>
                                  </tr>
                            </tbody>
                          </table>
                        </div>
                    </div>
                </div>
            </div>  

            <div class="accordion w-100" id="accordionExample">
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseNine" aria-expanded="true" aria-controls="collapseNine">
                      TVBox / Reconex√£o
                    </button>
                  </h2>
                <div id="collapseNine" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
                    <div class="accordion-body text-center d-flex justify-content-center">
                        <table class="table mt-3">
                            <thead>
                              <tr>
                                <th scope="col">Texto</th>
                                <th scope="col">A√ß√£o</th>
                              </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="textoParaCopiar">Entendi. No caso, tanto o TV Box quanto o IPTV n√£o s√£o dispositivos homologados pela Anatel. Por essa raz√£o, nenhum provedor de internet pode garantir estabilidade de rede para esses aparelhos. Se o travamento ocorre apenas no TV Box, √© prov√°vel que haja um problema no pr√≥prio aparelho ou no servidor associado a ele. Recomendo conectar-se √† internet por meio de cabo e entrar em contato com o suporte do TV Box para realizar verifica√ß√µes. Tudo bem?</td>
                                    <td><button class="botaoCopiar btn btn-outline-primary" onclick="copiarTexto(this, 1)">Copiar</button></td>
                                  </tr>
                                  <tr>
                                    <td class="textoParaCopiar">Muita reconex√£o est√° acontecendo; nesse sentido, sugerimos trocar a tomada por algumas horas, a fim de eliminar a possibilidade de mau funcionamento devido √† tomada</td>
                                    <td><button class="botaoCopiar btn btn-outline-primary" onclick="copiarTexto(this, 1)">Copiar</button></td>
                                  </tr>
                            </tbody>
                          </table>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="accordion w-100" id="accordionExample">
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTen" aria-expanded="true" aria-controls="collapseTen">
                      Fim do Expediente
                    </button>
                  </h2>
                <div id="collapseTen" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
                    <div class="accordion-body text-center d-flex justify-content-center">
                        <table class="table mt-3">
                            <thead>
                              <tr>
                                <th scope="col">Texto</th>
                                <th scope="col">A√ß√£o</th>
                              </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="textoParaCopiar">Devido a chegada do fim do meu expediente, estarei transferindo seu caso para a fila do suporte, para que outro colaborador possa auxiliar na resolu√ß√£o do seu problema 
                                  </td>
                                    <td><button class="botaoCopiar btn btn-outline-primary" onclick="copiarTexto(this, 1)">Copiar</button></td>
                                  </tr>
                                  <tr>
                                    <td class="textoParaCopiar">Devido a chegada do fim do meu expediente, estarei transferindo seu caso para a fila do suporte, para que a equipe da manh√£ possa auxiliar na resolu√ß√£o do seu problema. Tenha uma boa noite!</td>
                                    <td><button class="botaoCopiar btn btn-outline-primary" onclick="copiarTexto(this, 4)">Copiar</button></td>
                                  </tr>
                            </tbody>
                          </table>
                        </div>
                    </div>
                </div>
            </div>  


        </div>
</main>
</body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="scrollJs.js"></script>
</html>